graph DSATUR_G2 {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label=DSATUR_G2 overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#5cff00"]
	0
	node [fillcolor="#008fff"]
	1
	node [fillcolor="#ff00bf"]
	2
	node [fillcolor="#5cff00"]
	3
	node [fillcolor="#ff00bf"]
	4
	node [fillcolor="#008fff"]
	5
	0 -- 1
	0 -- 2
	1 -- 3
	1 -- 4
	2 -- 3
	2 -- 5
	3 -- 4
	3 -- 5
	4 -- 5
}
