graph gloutonSimple_G {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label=gloutonSimple_G overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#5cff00"]
	0
	node [fillcolor="#008fff"]
	1
	node [fillcolor="#ff00bf"]
	2
	node [fillcolor="#5cff00"]
	3
	node [fillcolor="#008fff"]
	4
	node [fillcolor="#008fff"]
	5
	0 -- 1
	0 -- 2
	0 -- 4
	0 -- 5
	1 -- 2
	1 -- 3
	2 -- 5
}
