digraph "potentiel_tâche" {
	graph [bgcolor="#ffffff00" fontcolor=grey fontsize=16 label="potentiel_tâche" overlap=false]
	node [color=grey fixedsize=true fontsize=14 shape=circle style=filled width=0.4]
	edge [arrowsize=0.7 color=grey fontcolor=grey fontsize=12]
	node [fillcolor="#ffffff"]
	0
	node [fillcolor="#ffffff"]
	1
	node [fillcolor="#ffffff"]
	2
	node [fillcolor="#ffffff"]
	3
	node [fillcolor="#ffffff"]
	4
	0 -> 1 [label=0.0]
	0 -> 3 [label=5.0]
	1 -> 2 [label=12.0]
	1 -> 3 [label=7.0]
	2 -> 4 [label=6.0]
	3 -> 2 [label=4.0]
}
